@skyra/char: UnicodeCategory
Enumeration UnicodeCategory
The unicode categories.
since
1.0.0
Index
Enumeration members
ClosePunctuation
ConnectorPunctuation
Control
CurrencySymbol
DashPunctuation
DecimalDigitNumber
EnclosingMark
FinalQuotePunctuation
Format
InitialQuotePunctuation
LetterNumber
LineSeparator
LowercaseLetter
MathSymbol
ModifierLetter
ModifierSymbol
NonSpacingMark
OpenPunctuation
OtherLetter
OtherNotAssigned
OtherNumber
OtherPunctuation
OtherSymbol
ParagraphSeparator
PrivateUse
SpaceSeparator
SpacingCombiningMark
Surrogate
TitlecaseLetter
UppercaseLetter
Enumeration members
ClosePunctuation
ClosePunctuation: = 21
ConnectorPunctuation
ConnectorPunctuation: = 18
Control
Control: = 14
CurrencySymbol
CurrencySymbol: = 26
DashPunctuation
DashPunctuation: = 19
DecimalDigitNumber
DecimalDigitNumber: = 8
EnclosingMark
EnclosingMark: = 7
FinalQuotePunctuation
FinalQuotePunctuation: = 23
Format
Format: = 15
InitialQuotePunctuation
InitialQuotePunctuation: = 22
LetterNumber
LetterNumber: = 9
LineSeparator
LineSeparator: = 12
LowercaseLetter
LowercaseLetter: = 1
MathSymbol
MathSymbol: = 25
ModifierLetter
ModifierLetter: = 3
ModifierSymbol
ModifierSymbol: = 27
NonSpacingMark
NonSpacingMark: = 5
OpenPunctuation
OpenPunctuation: = 20
OtherLetter
OtherLetter: = 4
OtherNotAssigned
OtherNotAssigned: = 29
OtherNumber
OtherNumber: = 10
OtherPunctuation
OtherPunctuation: = 24
OtherSymbol
OtherSymbol: = 28
ParagraphSeparator
ParagraphSeparator: = 13
PrivateUse
PrivateUse: = 17
SpaceSeparator
SpaceSeparator: = 11
SpacingCombiningMark
SpacingCombiningMark: = 6
Surrogate
Surrogate: = 16
TitlecaseLetter
TitlecaseLetter: = 2
UppercaseLetter
UppercaseLetter: = 0
